<scheme name="Zefault" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-07-11T14:57:21</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-11T14:57:24</property>
    <property name="originalScheme">Zefault</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Hack" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="2.0" />
  <colors>
    <option name="CARET_COLOR" value="333333" />
    <option name="CARET_ROW_COLOR" value="f9f9f9" />
    <option name="GUTTER_BACKGROUND" value="f3f3f3" />
    <option name="LINE_NUMBERS_COLOR" value="bbbbbb" />
    <option name="READONLY_BACKGROUND" value="eeeeee" />
    <option name="SELECTION_BACKGROUND" value="c2daf3" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="VISUAL_INDENT_GUIDE" value="e0e0e0" />
  </colors>
  <attributes>
    <option name="DEFAULT_TAG">
      <value />
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="f1f7da" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ccbe74" />
        <option name="ERROR_STRIPE_COLOR" value="d9cfad" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="dddddd" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="333333" />
        <option name="BACKGROUND" value="f3f3f3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="b0ff58" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff3a56" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="83c588" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fff0af" />
        <option name="EFFECT_COLOR" value="eba900" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>